# LocationReminders

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/admuc/locationreminders/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admuc/locationreminders/: LocationReminders.java  MainActivity.java  ManageActivity.java
app/src/main/java/com/admuc/locationreminders/activities/: AppCompatPreferenceActivity.java  DetailActivity.java  MainActivity.java  ManageActivity.java  SelectLocationActivity.java  SettingsActivity.java
app/src/main/java/com/admuc/locationreminders/adapters/: GooglePlacesListViewAdapter.java  ReminderAdapter.java  ViewHolder.java  ViewHolderClickListener.java  ViewPagerAdapter.java
app/src/main/java/com/admuc/locationreminders/fragments/: ActiveRemindersFragment.java  CompletedRemindersFragment.java  SettingsFragment.java
app/src/main/java/com/admuc/locationreminders/models/: AutomaticReminder.java  GooglePlace.java  Location.java  ManualReminder.java  PlaceAutocomplete.java  Reminder.java
app/src/main/java/com/admuc/locationreminders/services/: GooglePlaces.java  LocationService.java  PlacesCallback.java
app/src/main/java/com/admuc/locationreminders/utils/: GoogleParser.java  GooglePlaceComparator.java  MapHelper.java  NotificationHelper.java  PlacesAPIRequestBuilder.java  ReminderComparator.java  ReminderHelper.java  SimpleDividerItemDecoration.java  StringHelper.java
app/src/main/res/drawable/: background_gradient.xml  ic_notifications_off_24dp.xml  ic_notifications_on_24dp.xml  ic_settings_24dp.xml  line_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_drawer.xml  activity_manage.xml  activity_select_location.xml  content_detail.xml  content_main.xml  content_manage.xml  fragment_completed_reminders.xml  googleplace_list_item_view.xml  nav_header_main.xml  reminder_list_item_view.xml  reminder_list_view.xml
app/src/main/res/menu/: drawer_main.xml  menu_detail.xml  menu_main.xml  menu_map.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/admuc/locationreminders/: ExampleUnitTest.java
(+1 files in other folders)
