apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.admuc.locationreminders"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "PLACE_API_KEY", "\"" + PLACE_API_KEY + "\"")
            buildConfigField("String", "PLACES_WEB_SERVICE_API", "\"" + PLACES_WEB_SERVICE_API + "\"")
            resValue "string", "GOOGLE_MAPS_API", GOOGLE_MAPS_API
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile "org.apache.httpcomponents:httpcore:4.3.2"
}
