<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.admuc.locationreminders.activities.DetailActivity"
    android:layout_width="match_parent"
    android:id="@+id/detail_layout"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/background_gradient"
        android:layout_height="64dp"
        android:paddingTop="24dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:popupTheme="@style/AppTheme.PopupOverlay">

    </android.support.v7.widget.Toolbar>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <include layout="@layout/content_detail" />


    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#cc848484"
        android:id="@+id/preloaderBackground"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/preloader"
            android:indeterminate="true"
            android:indeterminateTintMode="src_in"
            android:indeterminateTint="#cccccc"
            style="?android:attr/progressBarStyleLarge"/>
    </LinearLayout>

    <ListView
        android:layout_marginTop="340dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>


    </android.support.design.widget.CoordinatorLayout>
